@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap&family=Kalnia:wght@500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}

/* --------------------------------------------------navigation bar---------------------------------------------------------------- */
header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 99;
  box-shadow: 0 0 10px #1d1d1d;
  background: rgba(0, 0, 0);
  color: #fff;
}

header .logo {
  flex: 1;
  margin-left: 50px;
  color: white;
}

#chk1 {
  display: none;
}

header ul {
  flex: 2;
  display: flex;
  justify-content: space-evenly;
}

header ul li {
  list-style: none;
}

header ul li a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 15px;
}

header ul li a:hover {
  border-bottom: 2px solid rgb(201, 231, 232);
}

header .menu {
  font-size: 2.5em;
  display: none;
}

/* Responsive header */
@media (max-width: 1000px) {
  header {
    height: 120px;
  }
  header ul {
    position: fixed;
    top: 100px;
    right: -100%;
    background: rgba(0, 0, 0, 0.7);
    height: calc(100vh - 100px);
    width: 50%;
    flex-direction: column;
    align-items: center;
    transition: right 0.5s linear;
  }

  header .menu {
    display: block;
    width: auto;
    text-align: end;
    margin-right: 20px;
  }

  #chk1:checked ~ ul {
    right: 0;
  }
}

@media (max-width: 600px) {
  header .logo {
    font-size: 30px;
    margin-left: 8px;
  }

  header ul {
    width: 100%;
  }
}

/*------------------------------------------------------section 1 Intro section----------------------------------------------------*/
.intro {
  position: relative;
  background: url("./Images/dark-wallpapers.avif");
  background-size: 100%;
  height: 80vh;
}

.text {
  padding: 170px;
  color: #ebe9e9;
}
.text h1 {
  padding: 8px 0 0 0;
  font-size: 40px;
}
.text p {
  padding: 20px 0 0 0;
}

.btn {
  position: absolute;
  top: 0;
  margin-top: 55vh;
  margin-left: 170px;
  bottom: 50;
  padding: 10px;
  background: none;
  border: 3px solid #fff;
  color: #fff;
  font-size: 30px;
  font-weight: bolder;
  font-family: "Times New Roman", Times, serif;
  cursor: pointer;
}

.btn:hover {
  color: black;
  background-color: #fff;
}

@media (max-width: 1000px) {
  .intro {
    width: 117vh;
  }
  .btn {
    margin-top: 60vh;
  }
}

@media (max-width: 600px) {
  .intro {
    width: 117vh;
  }
  .btn {
    margin-top: 60vh;
  }
}

/*--------------------------------------------------------------Section 2 Services section----------------------------------------------------- */
.services .box-container {
  margin-left: 300px;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.heading {
  text-align: center;
  margin-top: 40px;
  font-size: 50px;
  font-family: "Kalnia", serif;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 20%,
    #ff1361 37%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box {
  position: relative;
  border-radius: 15px;
  width: 300px;
  height: 250px;
  cursor: pointer;
  box-shadow: 1px 1px 2px black;
}

.box h3 {
  text-align: center;
  font-size: 1em;
}

.box:hover .content {
  width: 300px;
  padding: 10px;
}

.box img {
  display: block;
  border-radius: 15px;
  width: 300px;
  height: 200px;
  padding: 10px;
}

.box .content {
  position: absolute;
  background-color: rgb(255, 255, 255);
  border-radius: 15px;
  opacity: 0.9;
  width: 0px;
  height: 250px;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}

/* responsiveness */
@media (max-width: 1000px) {
  .services .box-container {
    margin: 50%;
    margin-top: 30px;
    display: block;
  }
  .box {
    width: 400px;
    margin-bottom: 50px;
  }
  .box:hover .content {
    width: 400px;
  }

  .box img {
    width: 400px;
  }
}

/* Service2 */
.service2 {
  margin: auto;
  margin-top: 90px;
  width: 1300px;
  height: 330px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  display: flex;
}

.service-text {
  font-size: 2rem;
  margin: 100px 0px 0px 30px;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.service-cardlist {
  margin: 65px 20px 0px 40px;
  display: flex;
}

.service2 .card {
  height: 200px;
  width: 150px;
  margin-right: 10px;
  border-radius: 10px;
  color: #fff;
  padding-top: 30px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
}
.service2 .card:hover {
  border: 2px solid rgb(255, 255, 255);
}
#c-1 {
  background-color: #000;
}

#c-2 {
  background-color: rgb(90, 213, 13);
}

#c-3 {
  background-color: #4169e1;
}

#c-4 {
  background-color: #00008b;
}

/* responsiveness */
@media (max-width: 1000px) {
  .service2 {
    width: 117vh;
  }
  .service-text {
    font-size: 25px;
    margin: auto;
    margin-left: 20px;
  }
  .service-cardlist {
    margin: 30px 20px 0px 40px;
    display: flex;
    flex-wrap: wrap;
  }

  .service2 .card {
    height: 130px;
    width: 100px;
    padding-top: 10px;
    font-size: 10px;
  }
}

@media (max-width: 600px) {
  .service2 {
    width: 117vh;
  }
}

/* -----------------------------------------------Why choose us (features section)------------------------------------------------------ */
.features .feat-text {
  text-align: center;
  margin-top: 90px;
}

.home {
  display: flex;
  gap: 1.5rem;
  padding: 50px;
}

.home .f-image img {
  width: 550px;
  padding: 1rem;
  animation: float 3s linear infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(3rem);
  }
}

.home .content {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 20px 20px 0;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 50px 0 0px 80px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media (max-width: 1200px) {
  .home .f-image img {
    width: 100%;
    padding: 0rem;
    animation: float 3s linear infinite;
  }
  .features .feat-text {
    margin: 50%;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 80px;
    font-size: 25px;
  }
  .home {
    display: block;
  }
  .home .content {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .card {
    width: auto;
  }
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
    gap: 10px; /* Gap between grid items */
    padding: 20px; /* Padding around the grid container */
    margin: auto;
    margin-top: 50px;
  }
  /* Float four columns side by side */
  .column {
    width: 200px;
    height: 150px;
    padding: 0 20px 20px 0;
  }
}

@media (max-width: 600px) {
  .card {
    width: auto;
  }
}

/* --------------------------------------------------------------------Slider------------------------------------------------------------------ */
.slider {
  max-width: 1000px;
  width: 95%;
  margin: auto;
  margin-top: 40px;
  position: relative;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  border: none;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #000;
  color: #fff;
  height: 50px;
  width: 50px;
}

.slider-wrapper .slide-button:hover {
  background: #282727;
}
.slider-wrapper .slide-button#prev-slide {
  left: -40px;
}

.slider-wrapper .slide-button#next-slide {
  right: -20px;
}
.slider-wrapper .img-list {
  display: grid;
  gap: 10px;
  overflow-x: auto;
  margin-bottom: 30px;
  scrollbar-width: none;
  grid-template-columns: repeat(10, 1fr);
  color: #000;
}
.slider-wrapper .img-list h4 {
  padding-top: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
}
.slider-wrapper .img-list .img-item {
  width: 325px;
  height: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border: 1px solid black;
  border-radius: 15px;
  color: #000;
}

.slider-wrapper .img-list .img-item img {
  margin: 10px 10px 0 10px;
  width: 305px;
  height: 270px;
  border-radius: 15px;
}

.slider-wrapper .img-list::-webkit-scrollbar {
  display: none;
}

.slider .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background: #ccc;
  position: relative;
  border-radius: 4px;
}

.slider-scrollbar .scrollbar-track:hover {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background: #000;
  border-radius: inherit;
  cursor: grab;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media (max-width: 1000px) {
  .slider {
    width: 100%;
    margin: 50%;
    margin-top: 40px;
  }
}

/* ----------------------------------------------------------contact section -------------------------------------------------------------*/
.C-container {
  display: flex;
  min-height: 93vh;
  flex-direction: column;
  color: white;
}

.con-container {
  background: black;
  display: flex;
}
.main {
  margin-left: 60px;
  margin-top: 50px;
  margin-bottom: 50px;
  background: rgb(255, 192, 203);
  background: linear-gradient(
    90deg,
    rgba(255, 192, 203, 1) 26%,
    rgba(224, 255, 255, 1) 69%,
    rgba(224, 255, 255, 1) 69%
  );
  width: 500px;
  height: 600px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 20px 50px #000;
}

.contact {
  position: relative;
  width: 100%;
  height: 100%;
}

.c-label {
  color: black;
  font-size: 1.5rem;
  justify-content: center;
  display: flex;
  margin: 40px;
  font-weight: bold;
  font-family: "Noto Sans Display", sans-serif;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.c-input {
  color: #000;
  width: 60%;
  height: 45px;
  background: none;
  border: none;
  border-bottom: 2px solid #000;
  justify-content: center;
  display: flex;
  margin: 20px auto;
  outline: none;
  padding: 10px;
}

.c-input::placeholder {
  color: #000000; /* Set the desired color value */
}
.c-textarea {
  color: #000;
  width: 60%;
  height: 150px;
  background: none;
  border-radius: 8px;
  border: 2px solid #000;
  outline: none;
  justify-content: center;
  display: flex;
  margin: 50px auto;
  padding: 10px;
}
.c-textarea::placeholder {
  color: #000000; /* Set the desired color value */
}
.c-ques {
  color: #000;
  width: 60%;
  height: 80px;
  background: none;
  border: none;
  outline: none;
  margin: 20px 0px 0 100px;
  padding: 10px;
}

.con-btn {
  width: 60%;
  height: 50px;
  margin: auto;
  justify-content: center;
  letter-spacing: 2px;
  display: block;
  background: rgb(0, 0, 0);
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  margin-top: 30px;
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.con-btn:hover {
  background: rgb(63, 63, 63);
}

.con-text h2 {
  margin: 80px 0 0 80px;
  color: white;
}

.con-text p {
  margin: "0px 0 0 80px";
  color: white;
}
.con-info {
  color: #ccc;
  display: flex;
}

.address address {
  margin-top: 20px;
  color: #ccc;
}

#e-sec {
  margin: 50px 0px 50px 80px;
}

#q-sec {
  margin: 30px 0px 50px 70px;
  color: #f6b325;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  word-spacing: 0.1px;
  font-size: 30px;
  text-transform: uppercase;
}

.flag {
  width: 30px;
}
#add1,
#add2 {
  margin: 50px 0px 50px 80px;
  width: 450px;
}

@media (max-width: 1000px) {
  .heading span {
    text-align: center;
  }
  .con-text {
    text-align: center;
    font-size: 1.5rem;
  }
  .con-text h2 {
    margin-top: 50px;
    margin: auto;
  }

  .con-text p {
    margin: auto;
    text-align: center;
  }
  .con-info {
    color: #ccc;
    display: block;
  }

  .address address {
    margin-top: 20px;
    color: #ccc;
  }

  .flag {
    width: 30px;
  }
  #add1,
  #add2 {
    margin: 0px;
    width: 100%;
  }

  .con-container {
    background: black;
    display: block;
  }
  .main {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 500px;
    height: 500px;
  }

  .con-info {
    color: #ccc;
    display: block;
  }

  .con-text h2 {
    margin: auto;
    margin-top: 20px;
    padding-top: 20px;
    color: white;
  }

  .con-text p {
    margin: 0px 0 0 20px;
    color: white;
  }
  .address address {
    margin-top: 10px;
    color: #ccc;
    display: block;
    padding: 10px;
  }

  #add1,
  #add2 {
    margin: auto;
    margin-top: 20px;
    width: 100%;
  }

  .c-label {
    font-size: 1rem;
    margin-top: 10px;
  }

  .c-input {
    width: 60%;
    height: 30px;
    margin: 40px auto;
    padding: 5px;
  }

  .c-textarea {
    height: 150px;
    margin: 50px auto;
    padding: 5px;
  }

  .c-ques {
    margin: auto;
  }

  .con-btn {
    width: 60%;
    height: 40px;
    margin-top: 30px;
  }
  .con-container {
    width: 117vh;
  }
}

/* ----------------------------------------------------------------footer section------------------------------------------------------------*/
.footer {
  height: auto;
  font-size: 1.3rem;
  text-align: center;
  color: white;
  padding: 35px;
  background: #000000;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000);
}

.footer .foot-link {
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.footer .foot-link:hover {
  color: #ffefba;
  border-bottom: 1px solid #ffefba;
}

.logo-img a {
  text-decoration: none;
}
.logo-img img {
  margin: 15px;
  cursor: pointer;
  width: 50px;
}

#scroll-top {
  cursor: pointer;
  position: fixed;
  top: -120%;
  right: 1rem;
  font-size: 4rem;
  background: none;
  color: #d8990f;
  border-radius: 50%;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 6rem);
  background: none;
  color: #d8990f;
}

@media (max-width: 1000px) {
  #scroll-top {
    display: none;
  }
  /* ----------------------------------------------------------------footer section------------------------------------------------------------*/
  .footer {
    height: auto;
    width: 117vh;
    font-size: 1.3rem;
    text-align: center;
    color: white;
    padding: 35px;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000);
  }
}

/*----------------------------------------------------------------customer review section -------------------------------------------------------*/
.review-text {
  text-align: center;
  margin-top: 70px;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 150px;
  margin-left: 200px;
}

.review .box-container .box {
  width: 350px;
  height: 350px;
  text-align: center;
  padding: 0.5rem;
  border: 6px solid #ffffff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  background: #333;
}

.review .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  border: none;
  margin-top: -8rem;
  object-fit: cover;
  margin-left: 50px;
}

.review .box-container .box h3 {
  font-size: 2rem;
  color: #fff;
  padding: 0.5rem 0;
}

.review .box-container .box .stars i {
  font-size: 1rem;
  color: rgb(235, 235, 70);
  padding: 0.5rem 0;
}

.review .box-container .box p {
  font-size: 1rem;
  color: #eee;
  padding: 1rem 0;
}

/* responsiveness */

@media (max-width: 1000px) {
  .review-text {
    text-align: center;
  }
  .review .box-container {
    display: block;
  }
}
/*----------------------------------------------------------------- about --------------------------------------------------------------------*/
.about {
  background: url("./Images/abg.png");
  background-size: 100%;
  background-repeat: no-repeat;
  height: 500px;
}

.ab-content {
  margin: 40px 0 0 60px;
}

.about p {
  width: 700px;
}
.about h1 {
  font-size: 50px;
  font-family: "Kalnia", serif;

  background-image: linear-gradient(
    -225deg,
    #033c36 0%,
    #19b41c 10%,
    #a1b110 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* responsiveness */

@media (max-width: 1000px) {
  .about {
    height: 400px;
    margin-top: 80px;
    width: 117vh;
  }
  .ab-content {
    margin: 40px 0 0 40px;
  }
}
